# soundcrowd-plugin-spotify

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
spotify/: build.gradle  proguard-rules.pro
spotify/src/main/: AndroidManifest.xml
spotify/src/main/java/com/tiefensuche/soundcrowd/plugins/spotify/: Plugin.kt  SpotifyApi.kt
spotify/src/main/res/values/: strings.xml
spotify/src/main/res/values-ja/: strings.xml
