plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.spotify'
        compileSdk 35
        minSdk 21
        targetSdk 35
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.github.soundcrowd:soundcrowd-plugin:v1.0.0'
    implementation 'com.github.0xf4b1:spotify-kt:v0.1'
    implementation 'com.github.librespot-org.librespot-java:librespot-lib:90978c1ce6'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}